---
title: "Small Area Estimation of Unemployment Rates Using Big Data"
subtitle: "Integration of Labor Force Surveys with Geospatial Data"
subject: "Official Statistics"
author: 
 - name: "Joseph Nyajuoga"
institute: "Research Assistant @ AI-Econ Lab"

date: "2026-01-14"

date-format: long
title-slide-attributes: 
  data-background-opacity: "0.3"
  data-background-image: images/sentinel.png
format:
  revealjs:
    theme: simple #theme/q-theme.scss
    logo: images/Oru_logo_ENG.svg
    slide-number: c/t
    controls: true
    height: 1080
    width: 1920
    footer: "github.com/joseph-data/Small-Area-Estimation"
    chalkboard: true
    transition: fade
    #incremental: true
execute:
  echo: false
---

```{r}
#| include: false

load("imports/visual.RData")

```

## The Challenge: Traditional Surveys Fall Short in Small Areas

::::: columns
::: {.column width="50%"}
-   Policymakers need **reliable local unemployment statistics**.

-   Labor Force Surveys are reliable at national level.

-   But become unreliable at disaggregated levels.

-   Many counties cannot publish direct estimates
:::

::: {.column width="50%"}
![](images/paste-3.png){fig-align="center" width="679"}

```{r}
print(tm_direct_interactive)
```
:::
:::::

::: notes
Set the context fast. This is a real official statistics problem.
:::

------------------------------------------------------------------------

## Motivation

Here I write about my motivation for the study

## Methodology

Methods, Implementation

## Data

Here I give a brief of the data

## Results

## Conclusions

## Beyond Thesis Work

![](images/paste-2.png){fig-align="center" width="206"}

## Thank you for your attention..
